# microServiceBase

./: .gitignore  README.md  pom.xml
microservice-demo/: pom.xml
microservice-demo/config-server/: pom.xml
microservice-demo/config-server/src/main/java/com/robust/: ConfigServerApplication.java
microservice-demo/config-server/src/main/resources/: application.yml
microservice-demo/consumer-feign/: pom.xml
microservice-demo/consumer-feign-mq/: pom.xml
microservice-demo/consumer-feign-mq/src/main/java/com/robust/: ConsumerFeignAMQPApplication.java
microservice-demo/consumer-feign-mq/src/main/java/com/robust/controller/: MovieController.java
microservice-demo/consumer-feign-mq/src/main/resources/: application.yml
microservice-demo/consumer-feign-ribbon-customing/: pom.xml
microservice-demo/consumer-feign-ribbon-customing/src/main/java/com/robust/: ConsumerFeignRibbonCustomingApplication.java
microservice-demo/consumer-feign-ribbon-customing/src/main/java/com/robust/config/: RibbonConfiguration.java
microservice-demo/consumer-feign-ribbon-customing/src/main/java/com/robust/service/: UserService.java
microservice-demo/consumer-feign-ribbon-customing/src/main/resources/: application.yml
microservice-demo/consumer-feign/src/main/java/com/robust/: ConsumerFeignApplication.java
microservice-demo/consumer-feign/src/main/resources/: application.yml
microservice-demo/consumer-movie/: pom.xml
microservice-demo/consumer-movie-feign/: pom.xml
microservice-demo/consumer-movie-feign/src/main/java/com/robst/: ConsumerMovieFeignApplication.java
microservice-demo/consumer-movie-feign/src/main/java/com/robust/: ConsumerMovieFeignApplication.java
microservice-demo/consumer-movie-feign/src/main/resources/: application.yml
microservice-demo/consumer-movie/src/main/java/com/robust/: ConsumerMovieApplication.java
microservice-demo/consumer-movie/src/main/resources/: application.yml
microservice-demo/consumer-movie/src/test/java/com/robust/: ConsumerMovieApplicationTests.java
microservice-demo/eureka-server/: pom.xml
microservice-demo/eureka-server/src/main/java/com/robust/: EurekaServerApplication.java
microservice-demo/eureka-server/src/main/resources/: application.yml
microservice-demo/gateway-zuul/: pom.xml
microservice-demo/gateway-zuul/src/main/java/com/robust/: ZuulApplication.java
microservice-demo/gateway-zuul/src/main/resources/: application.yml
microservice-demo/hystrix-dashboard/: pom.xml
microservice-demo/hystrix-dashboard/src/main/java/com/robust/: HystrixDashboardApplication.java
microservice-demo/hystrix-dashboard/src/test/java/com/robust/: HystrixDashboardApplicationTests.java
microservice-demo/provider-service/: pom.xml
microservice-demo/provider-service-h2/: pom.xml
microservice-demo/provider-service-h2/src/main/java/com/robust/: ProviderH2Application.java
microservice-demo/provider-service-h2/src/main/resources/: application.yml
microservice-demo/provider-service/src/main/java/com/robust/: ProviderApplication.java
microservice-demo/provider-service/src/main/resources/: application.yml
microservice-demo/provider-service/src/main/resources/generator/: generatorConfig.xml
microservice-demo/turbine/: pom.xml
microservice-demo/turbine-mq/: pom.xml
microservice-demo/turbine-mq/src/main/java/com/robust/: TurbineAMQPApplication.java
microservice-demo/turbine-mq/src/main/resources/: application.yml
microservice-demo/turbine/src/main/java/com/robust/: TurbineApplication.java
microservice-demo/turbine/src/main/resources/: application.yml
(+17 files in other folders)
