<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--<groupId>com.robust</groupId>-->
	<artifactId>microservice-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
		<module>provider-service</module>
	</modules>
    <packaging>pom</packaging>

	<name>microservices-demo</name>
	<description>Demo project for Spring Cloud</description>

	<parent>
		<artifactId>microservice-base</artifactId>
		<groupId>com.robust</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>
